spring.datasource.url=jdbc:postgresql://localhost:5433/WEB_DB
spring.datasource.username=WEB_DB
spring.datasource.password=WEB_DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=test
spring.security.user.password=test
server.port=8081
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
spring.mvc.servlet.path=/
spring.devtools.livereload.enabled=true